# eidch-registry-status-data

./: .gitignore  CHANGELOG.md  README.md  Readme.md  compose.yml  pom.xml  publiccode.yml
src/main/java/ch/admin/bit/eid/: StatusRegistryDataServiceApplication.java
src/main/java/ch/admin/bit/eid/datastore/shared/exceptions/: ResourceNotFoundException.java  ResourceNotReadyException.java  RestExceptionHandler.java
src/main/java/ch/admin/bit/eid/datastore/shared/repository/: DatastoreEntityRepository.java
src/main/java/ch/admin/bit/eid/datastore/shared/service/: DatastoreEntityService.java
src/main/java/ch/admin/bit/eid/datastore/vc/model/entity/: VcEntity.java
src/main/java/ch/admin/bit/eid/datastore/vc/model/enums/: VcTypeEnum.java
src/main/java/ch/admin/bit/eid/datastore/vc/service/: StatusListEntityService.java
src/main/java/ch/admin/bit/eid/status_registry/data_service/config/: BuildInfoMonitoringConfiguration.java  MonitoringBasicAuthProperties.java  OpenApiConfig.java
src/main/java/ch/admin/bit/eid/status_registry/data_service/controller/: StatusListController.java
src/main/java/ch/admin/bit/eid/status_registry/data_service/security/: MonitoringSecurityConfig.java  WebSecurityConfig.java
src/main/java/ch/admin/bj/swiyu/registry/status/data/: Application.java
src/main/java/ch/admin/bj/swiyu/registry/status/data/api/: ApiErrorDto.java
src/main/java/ch/admin/bj/swiyu/registry/status/data/common/config/: BuildInfoMonitoringConfiguration.java
src/main/java/ch/admin/bj/swiyu/registry/status/data/common/exception/: ResourceNotFoundException.java  ResourceNotReadyException.java
src/main/java/ch/admin/bj/swiyu/registry/status/data/domain/: VcEntity.java  VcEntityRepository.java  VcType.java
src/main/java/ch/admin/bj/swiyu/registry/status/data/domain/datastore/: DatastoreEntity.java  DatastoreEntityRepository.java  DatastoreStatus.java
src/main/java/ch/admin/bj/swiyu/registry/status/data/infrastructure/web/config/: OpenApiConfig.java
src/main/java/ch/admin/bj/swiyu/registry/status/data/infrastructure/web/controller/: RestExceptionHandler.java  StatusListController.java
src/main/java/ch/admin/bj/swiyu/registry/status/data/service/: DatastoreEntityService.java  VcEntityService.java
src/main/resources/: application-docker-compose.yml  application-local.yml  application-shared.yml  application.yml
src/main/resources/db/migration/common/: V1_3_1__update-vc-datastore-schema.sql
src/main/resources/logging/: logback-text.xml
src/test/java/ch/admin/bit/eid/status_registry/data_service/it/: StatusListControllerTest.java
src/test/java/ch/admin/bj/swiyu/registry/status/data/: ArchitectureTest.java
src/test/java/ch/admin/bj/swiyu/registry/status/data/infrastructure/web/controller/: StatusListControllerIT.java
src/test/java/ch/admin/bj/swiyu/registry/status/data/service/: DatastoreEntityServiceTest.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/db/migration/common/: V1_2_0__add-vc-read-uri.sql
